# SimTuning

./: .prettierignore  .prettierrc  Directory.Build.props  README.md  SimTuning.sln  SimTuning.sln.licenseheader  azure-pipelines.yml  cspell.json  package-lock.json  package.json
API/: API.cs  API.csproj  Constants.cs  Login.cs  User.Designer.cs  WooCommerce.cs  WordPress.cs
Data/: Constants.cs  Data.csproj  DatabaseContext.cs  DatabaseSettings.cs  UnitSettings.Designer.cs  UnitSettings.cs  UnitSettings.settings
Data/Migrations/: 20200623205219_InitialMigration.Designer.cs  20200623205219_InitialMigration.cs  20200629142238_InitialMigration.Designer.cs  20200629142238_InitialMigration.cs  20200826180459_InitialMigration.Designer.cs  20200826180459_InitialMigration.cs  20200826201242_InitialMigration.Designer.cs  20200826201242_InitialMigration.cs  20200916225406_InitialMigration.Designer.cs  20200916225406_InitialMigration.cs  20200917200932_InitialMigration.Designer.cs  20200917200932_InitialMigration.cs  20200926095424_InitialMigration.Designer.cs  20200926095424_InitialMigration.cs  20201119172644_AddFKinBesAusMigration.Designer.cs  20201119172644_AddFKinBesAusMigration.cs  20201123185205_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Data/Models/: AuslassModel.cs  AuspuffModel.cs  AusrollenModel.cs  BaseEntityModel.cs  BeschleunigungModel.cs  DrehzahlModel.cs  DynoAudioModel.cs  DynoModel.cs  DynoNmModel.cs  DynoPSModel.cs  EinlassModel.cs  EnvironmentModel.cs  GeschwindigkeitModel.cs  LocationModel.cs  MotorModel.cs  SettingsModel.cs  TuningModel.cs  TuningPSModel.cs  UeberstroemerModel.cs  VehiclesModel.cs  VergaserModel.cs
SimTuning/: Constants.cs  SimTuning.Core.csproj  SimTuning.csproj  UnitListItem.cs
SimTuning.Core/: Constants.cs  GeneralSettings.cs  MvxApp.cs  SimTuning.Core.csproj  UnitListItem.cs  User.Designer.cs  User.settings  UserSettings.cs  WebsiteConstants.cs  resources.Designer.cs  resources.de-DE.resx  resources.en-US.resx  resources.resx
SimTuning.Core.Test/: AudioLogicTest.cs  AuslassLogicTest.cs  Constants.cs  CustomSetup.cs  DynoLogicTest.cs  EinlassLogicTest.cs  EngineLogicTest.cs  MockDispatcher.cs  Setup.cs  SimTuning.Test.csproj  TuningLogicTest.cs
SimTuning.Core.Test/ModuleLogic/: AudioLogicTest.cs  AuslassLogicTest.cs  DynoLogicTest.cs  EinlassLogicTest.cs  EngineLogicTest.cs  TuningLogicTest.cs
SimTuning.Core.Test/ViewModels/: CoreViewModelsTest.cs  FormsViewModelsTest.cs  WPFViewModelsTest.cs
SimTuning.Core/Business/: AudioUtlis.cs  Converts.cs  Functions.cs
SimTuning.Core/Converters/: Converts.cs  TimeSpanToDoubleValueConverter.cs  TimeSpanToStringConverter.cs
SimTuning.Core/Models/: Constants.cs  GrindingDiametersModel.cs  LocationService.cs  MvxLocationMessage.cs  MvxReloaderMessage.cs  UnitListItem.cs  UserModel.cs
SimTuning.Core/ModuleLogic/: AudioLogic.cs  AuslassLogic.cs  DynoLogic.cs  EinlassLogic.cs  EngineLogic.cs  TuningLogic.cs
SimTuning.Core/ViewModels/: ITabViewModel.cs  MainPage.cs  Menu.cs
SimTuning.Forms.UI/: App.cs  ColorSettings.cs  FormsApp.xaml  FormsApp.xaml.cs  MaterialDesignColors.cs  MvxApp.cs  SimTuning.Forms.UI.csproj
SimTuning.Forms.UI/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  InvertedBoolConverter.cs  NegateBooleanConverter.cs
SimTuning.Forms.UI/Business/: ApplicationChanges.cs  Functions.cs  NegateBooleanConverter.cs  RessourceChanges.cs
SimTuning.Forms.UI/Components/: CustomViewCell.cs  MenuOptionView.xaml  MenuOptionView.xaml.cs
SimTuning.Forms.UI/Converters/: TimeSpanToDoubleValueConverter.cs  TimeSpanToStringConverter.cs
SimTuning.Forms.UI/Properties/: Resources.Designer.cs
SimTuning.Forms.UI/Services/: IThemeService.cs  ThemeServiceBase.cs
SimTuning.Forms.UI/Themes/: BaseTheme.cs  PrimaryColor.cs  SecondaryColor.cs
SimTuning.Forms.UI/ViewModels/: MainPageViewModel.cs  MenuViewModel.cs
SimTuning.Forms.UI/Views/: MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs
SimTuning.Forms.WPFCore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Color.settings  CustomTabControlReloader.cs  MvxApp.cs  SimTuning.Forms.WPFCore.csproj  WPFSetup.cs  color.Designer.cs
SimTuning.Forms.WPFCore/Business/: ApplicationChanges.cs  CombiningConverter.cs  Functions.cs  RessourceChanges.cs
SimTuning.Forms.WPFCore/Converters/: CombiningConverter.cs  NegateBooleanConverter.cs  NumberOnlyBehaviour.cs
SimTuning.Forms.WPFCore/Menu/: Modifier.cs  ModifierBase.cs  ModifierCollection.cs  TreeHelpers.cs
SimTuning.Forms.WPFCore/Region/: CustomViewPresenter.cs  MvxContainer.cs  MvxMultiRegionWpfViewPresenter.cs  MvxRegionPresentationAttribute.cs  MvxWpfPresenter.cs  MvxWpfPresenterAttribute.cs  MvxWpfPresenterExtensions.cs  MvxWpfSetup.cs  mvxViewPosition.cs
SimTuning.Forms.WPFCore/ViewModels/: MainViewModel.cs  MenuViewModel.cs
SimTuning.Forms.WPFCore/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs
SimTuning.Test/: MvxMockViewDispatcher.cs  MvxTest.cs  SimTuning.Test.csproj
SimTuning.Test/ModuleLogic/: AudioLogicTest.cs  AuslassLogicTest.cs  DynoLogicTest.cs  (+3 more)
SimTuning.WPF.App/: App.config  App.xaml  App.xaml.cs  MvxWpfSetup.cs  SimTuning.WPF.App.csproj
SimTuning.WPF.Base/: SimTuning.WPF.Base.csproj
SimTuning.WPF.UI/: Color.settings  ColorSettings.cs  MvxApp.cs  SimTuning.WPF.UI.csproj  SimTuning.WPF.UI.licenseheader  color.Designer.cs
SimTuning.WPFCore/: App.config  App.cs  LoadingView.xaml  LoadingView.xaml.cs  SimTuning.WPFCore.csproj  packages.config
SimTuning.WPFCore.App/: App.xaml  App.xaml.cs  MvxWpfSetup.cs  SimTuning.WPFCore.App.csproj
SimTuning.mobile/: App.xaml  App.xaml.cs  SimTuning.mobile.csproj
SimTuning.windows/: App.xaml  App.xaml.cs  SimTuning.windows.csproj
Spectrogram/: Colormap.cs  Image.cs  Operations.cs  SFF.cs  Scale.cs  Settings.cs  SignalGenerator.cs  Spectrogram.cs  Spectrogram.csproj  Tools.cs  WavFile.cs
src/: Code Rules.ruleset  CodeMaid.config  Directory.Build.props  Directory.Build.targets  SimTuning.sln  SimTuning.sln.licenseheader  package-lock.json
(+2025 files in other folders)
