<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SimTuning.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WooCommerceNET" Version="0.8.4" />
    <PackageReference Include="WordPressPCL" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimTuning.Core\SimTuning.Core.csproj" />
  </ItemGroup>
</Project>