<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FftSharp" Version="2.1.0" />
  </ItemGroup>
</Project>