<ContentView x:Class="SimTuning.Maui.UI.Views.Einlass.EinlassKanalView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
             x:DataType="vm:EinlassKanalViewModel">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Einlass Resonanzlänge  -->
            <Border Grid.Row="0">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Style="{StaticResource LabelTitleStyle}"
                               Text="Einlass-Resonanzlänge" />

                        <ImageButton Grid.Column="1"
                                     Clicked="HelperVehiclesButton_Clicked"
                                     Source="{StaticResource IconAtvMedium}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Einlass-Fläche-->
                        <Entry Grid.Row="2"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               Placeholder="Einlass-Fläche"
                               Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheA}"
                               WidthRequest="250" />

                        <Picker Grid.Row="2"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding VehicleMotorEinlassFlaecheAUnit}" />

                        <!--Einlass-Steuerwinkel-->
                        <Entry Grid.Row="3"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               Placeholder="Einlass-Steuerwinkel"
                               Text="{Binding Mode=TwoWay, Path=Einlasssteuerwinkel}"
                               WidthRequest="250" />

                        <Label Grid.Row="3"
                               Grid.Column="1"
                               VerticalOptions="Center">
                            °KW
                        </Label>

                        <!--Resonanzdrehzahl-->
                        <Entry Grid.Row="4"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               Placeholder="Resonanzdrehzahl"
                               Text="{Binding Mode=TwoWay, Path=VehicleMotorResonanzU}"
                               WidthRequest="250" />

                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               VerticalOptions="Center">
                            1/min
                        </Label>

                        <!--Kurbelgehäusevolumen-->
                        <Entry Grid.Row="5"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               Placeholder="Kurbelgehäusevolumen"
                               Text="{Binding Mode=TwoWay, Path=VehicleMotorKurbelgehaeuseV}"
                               WidthRequest="250" />

                        <Picker Grid.Row="5"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding VehicleMotorKurbelgehaeuseVUnit}" />

                        <!--Ansaugleitung-->
                        <Entry Grid.Row="6"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               Placeholder="Ø Ansaugleitung"
                               Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserD}"
                               WidthRequest="250" />

                        <Picker Grid.Row="6"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding VehicleMotorEinlassDurchmesserDUnit}" />

                        <!--Einlass-Resonanzlänge-->
                        <Entry Grid.Row="7"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder="Einlass-Resonanzlänge"
                               Text="{Binding Mode=TwoWay, Path=Resonanzlaenge}"
                               WidthRequest="250" />

                        <Picker Grid.Row="7"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding ResonanzlaengeUnit}" />
                    </Grid>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>