<ContentView x:Class="SimTuning.Maui.UI.Views.Einlass.EinlassKanalView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels.Einlass"
             x:DataType="vm:KanalViewModel">
    <ScrollView>
        <StackLayout>

            <!--  Einlass Resonanzlänge  -->
            <Border Margin="10">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Einlass-Resonanzlänge" />

                    <BoxView />

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Keyboard="Numeric"
                                   Placeholder="Einlass-Fläche"
                                   Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheA}"
                                   WidthRequest="250" />

                            <Picker Margin="5,0,0,0"
                                    ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                    ItemDisplayBinding="{Binding Abbreviation}"
                                    HorizontalOptions="StartAndExpand"
                                    SelectedItem="{Binding VehicleMotorEinlassFlaecheAUnit}"
                                    VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Keyboard="Numeric"
                                   Placeholder="Einlass-Steuerwinkel"
                                   Text="{Binding Mode=TwoWay, Path=Einlasssteuerwinkel}"
                                   WidthRequest="250" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                °KW
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Keyboard="Numeric"
                                   Placeholder="Resonanzdrehzahl"
                                   Text="{Binding Mode=TwoWay, Path=VehicleMotorResonanzU}"
                                   WidthRequest="250" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                1/min
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Keyboard="Numeric"
                                   Placeholder="Kurbelgehäusevolumen"
                                   Text="{Binding Mode=TwoWay, Path=VehicleMotorKurbelgehaeuseV}"
                                   WidthRequest="250" />

                            <Picker Margin="5,0,0,0"
                                    ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                    ItemDisplayBinding="{Binding Abbreviation}"
                                    HorizontalOptions="StartAndExpand"
                                    SelectedItem="{Binding VehicleMotorKurbelgehaeuseVUnit}"
                                    VerticalOptions="CenterAndExpand" />
                            <!--<Label  Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm³
                            </Label>-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Keyboard="Numeric"
                                   Placeholder="Ø Ansaugleitung"
                                   Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserD}"
                                   WidthRequest="250" />

                            <Picker Margin="5,0,0,0"
                                    ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                    ItemDisplayBinding="{Binding Abbreviation}"
                                    HorizontalOptions="StartAndExpand"
                                    SelectedItem="{Binding VehicleMotorEinlassDurchmesserDUnit}"
                                    VerticalOptions="CenterAndExpand" />
                            <!--<Label  Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </Label>-->
                        </StackLayout>

                        <StackLayout Margin="0,10,0,10"
                                     Orientation="Horizontal">
                            <Entry Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder="Einlass-Resonanzlänge"
                                   Text="{Binding Mode=TwoWay, Path=Resonanzlaenge}"
                                   WidthRequest="250" />

                            <Picker Margin="5,0,0,0"
                                    ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                    ItemDisplayBinding="{Binding Abbreviation}"
                                    HorizontalOptions="StartAndExpand"
                                    SelectedItem="{Binding UnitResonanzlaenge}"
                                    VerticalOptions="CenterAndExpand" />
                            <!--<Label  Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </Label>-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  Hilfe  -->
            <Border Margin="10">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Hilfe" />

                    <BoxView />

                    <Picker ItemsSource="{Binding HelperVehicles, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Name}"
                            Title="Fahrzeug"
                            SelectedItem="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Einlass-Fläche"
                               VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Einlass Steuerwinkel"
                               VerticalOptions="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Resonanzdrehzahl"
                               VerticalOptions="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Volumen Kurbelgehäuse"
                               VerticalOptions="Center" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Ansaugleitungslänge"
                               VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.FlaecheA}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm²
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.SteuerzeitSZ}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                °KW
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">

                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                1/min
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="3"
                                     Grid.Column="1"
                                     Orientation="Horizontal">

                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.KurbelgehaeuseV}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm³
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="4"
                                     Grid.Column="1"
                                     Orientation="Horizontal">

                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.DurchmesserD}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm
                            </Label>
                        </StackLayout>
                    </Grid>

                    <Button Margin="10"
                            Command="{Binding InsertDataCommand}"
                            HeightRequest="70"
                            HorizontalOptions="Center"
                            ImageSource="{StaticResource IconChevronRightMedium}"
                            WidthRequest="100" />
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentView>