<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OldToolsVersion>Current</OldToolsVersion>
    <AssemblyName>SimTuning.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Plugin.MediaManager" Version="1.1.0" />
    <PackageReference Include="WooCommerceNET" Version="0.8.4" />
    <PackageReference Include="WordPressPCL" Version="1.9.0" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.43-beta" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimTuning.Data\SimTuning.Data.csproj" />
    <ProjectReference Include="..\Spectrogram\Spectrogram.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="resources.Designer.cs">
      <DependentUpon>resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="resources.resx">
      <LastGenOutput>resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>