<Project>
  <!-- global configuration -->
  <PropertyGroup>
    <Copyright>Copyright (c) tuke productions</Copyright>
    <Company>tuke productions</Company>
    <Authors>Tony Meißner</Authors>
    <Owners>Tony Meißner</Owners>
    <Product>SimTuning</Product>
    <Description>Ein Tool, um Simson-Begeisterte etwas unter die Arme zu greifen und zu helfen.</Description>
    <PackageTags>c#, maui, windows, android, iOS, mac</PackageTags>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <RepositoryUrl>https://github.com/tuke307/SimTuning</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/tuke307/SimTuning/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- version configuration -->
  <PropertyGroup>
    <Version>1.2.0.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <!-- execution configuration -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>
  </PropertyGroup>

  <!-- style configuration -->
  <PropertyGroup>
    <!-- Ruleset configuration -->
    <CodeAnalysisRuleSet>$(SolutionDir)\Code Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- release configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>

  <!-- debug configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>

  <!-- Nuget configuration -->
  <ItemGroup>
    <!-- Nugets -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="UnitsNet" Version="5.13.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
    <PackageReference Include="Sharpnado.Maui.TaskLoaderView" Version="2.5.1" />
    <PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.700" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <!-- Analyzers -->
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>