<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo_win.ico</ApplicationIcon>
    <Win32Resource />
    <Authors>Tony Meißner</Authors>
    <Company>tuke productions</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>tuke productions</Copyright>
    <Description>Ein Tool, um Simson-Begeisterte etwas unter die Arme zu greifen und zu helfen.</Description>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <PackageId>SimTuning.windows</PackageId>
    <PackageIcon>logo_win.png</PackageIcon>
    <Product>SimTuning</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="logo_win.ico" />
    <None Remove="resources\sample_gif.gif" />
    <None Include="logo_win.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.0" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer.WPF" Version="1.4.0" />
    <PackageReference Include="XamlAnimatedGif" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\SimTuning\SimTuning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo_win.ico" />
    <Resource Include="resources\sample_gif.gif" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Dyno\DynoMainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Motor\MotorUmrechnungenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tuning\TuningDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Dyno\DynoMainView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Motor\MotorUmrechnungenView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Tuning\TuningDataView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>